.grid{
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  grid-template-rows: auto;
  gap: 20px;
  align-items: center;
  justify-items: center;
  max-height: 100vh;
}

.lcol{
  grid-column: 2;
}

.lcol h3{
  font-weight: 800;
}

.lcol input{
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 8px 16px;
  max-width: 600px;
  box-sizing: border-box;
}

.rcol{
  display: none;
  grid-column: 4;
  height: 50vh;
  max-width: 600px;
}

.box-inner{
  height: 100%;
  overflow-y: auto;
}

.flex{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.rcol button{
  flex: 0 0 auto;
  margin: 5px 10px;
  font-size: 0.5rem;
}