.grid{
  margin: 40px;
  margin-bottom: 0;
  height: 100%;
  display: grid;
  gap: 40px;
  grid-template-columns: 3fr 6fr 4fr;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas: 
    "sc rp rp"
    "re re nf";
}

.raport{
  margin: 0;
  padding: 0;
  position: relative;
  grid-area: rp;
}

.raport .rap-wrapper{
  border-radius: 20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(auto, max-content);
}

.raport .some-text{
  box-sizing: border-box;
  height: 100%;
  padding: 20px;
  position: relative;
  background: var(--accent-color);
  box-shadow: 0 0 32px 48px var(--accent-color);
  z-index: 5;
  display: grid;
  grid-template-rows: auto 1fr auto 2fr auto;
  align-items: flex-start;
}

.raport .some-text h4{
  grid-row: 3;
}

.raport > img{
  position: absolute;
  right: 0;
  top: -58px;
}

.raport .buttons{
  align-self: flex-end;
  grid-row: 5;
}

.raport .buttons button {
  color: var(--black);
  margin-right: 40px;
  margin-top: 20px;
}

.raport .buttons a{
  color: var(--white);
  display: inline-block;
  margin-top: 10px;
}

.box.reasons{
  margin: 0;
  padding: 0;
  position: relative;
  grid-area: re;
  display: grid;
  align-items: center;
  grid-template-columns: minmax(auto, 820px);
  overflow: hidden;
}

.reasons > div{
  box-sizing: border-box;
  height: 100%;
  padding: 40px 40px 20px 40px;
  background: #FFF;
  box-shadow: 0 0 32px 48px #FFF;
  z-index: 5;
}

.reasons > img{
  position: absolute;
  right: 0;
  bottom: -2px;
}

.reasons p{
  margin: 20px 0;
}

.reasons a{
  display: block;
  margin-top: 40px;
}

.newsfeed{
  padding-bottom: 0;
  grid-area: nf;
}

.newsfeed h3{
  margin: 20px 20px -20px 20px;
}

.news{
  margin: 40px 20px;
  color: var(--black);
}

.news p{
  font-size: .5rem;
  line-height: .75rem;
}

.news a{
  display: block;
  width: 100%;
  text-align: right;
  color: var(--black);
}

.improve{
  margin-top: 16px;
}