.grid{
  margin: 40px;
  margin-bottom: 0;
  height: 100%;
  display: grid;
  gap: 40px;
  grid-template-columns: 3fr 6fr 4fr;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas: 
    "sc ct ct"
    "pr pr pr";
}

.category{
  grid-area: ct;
  display: flex;
  padding: 10px;
  flex-wrap: wrap-reverse;
}

.category h3{
  margin: 10px;
}

.category > div:first-of-type{
  flex: 1 1 0;
}

.category > div:last-of-type{
  flex: 0 0 auto;
}

.cat-flex{
  display: flex;
  flex-wrap: wrap;
}

.cat-sel{
  cursor: pointer;
  flex-shrink: 1;
  font-size: 0.625rem;
  line-height: 0.9375rem;
  padding: 12px 24px;
  background: #FFF;
  border: 1px solid var(--black);
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 800;
  margin: 10px;
  transition: all .4s ease-in-out;
}

.cat-sel.cat-selected{
  color: #FFF;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.category select{
  margin: 0 10px;
  font-size: 0.625rem;
  line-height: 0.9375rem;
  font-weight: 600;
  background: var(--accent-color);
  border-radius: 10px;
  color: #FFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px 20px;
  border: none;
}

.products{
  grid-area: pr;
  min-width: 1px;
}

.products > h3{
  margin: 0 20px;
}

.products h3::after{
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: white;
}

.prod-scroll{
  margin: 20px;
  overflow-x: auto;
}

.prod-scroll-inner{
  display: flex;
  flex-wrap: nowrap;
  float: left;
}

.product{
  margin: 20px;
  flex: 0 0 auto;
  width: 240px;
  height: 320px;
  background: #FFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  color: var(--black);
  display: grid;
  grid-template-rows: repeat(3, auto) 1fr;
  padding: 16px;
  justify-items: center;
}

.product > img{
  margin-top: 8px;
  max-width: 240px;
  max-height: 150px;
  width: auto;
  height: auto;
}

.product > p:first-of-type::before{
  content: "";
  display: block;
  position: relative;
  width: calc(100% + 24px);
  left: -12px;
  height: 1px;
  background: var(--accent-color);
  margin-bottom: 12px;
}

.product p{
  width: calc(100% - 24px);
  margin: 12px;
  font-size: 0.375rem;
  line-height: 0.5625rem;
  justify-self: start;
}

.product a{
  align-self: end;
  justify-self: end;
}

.sortby-wrapper{
  margin-right: 20px;
}

/* PRODUCT-BUYER.HTML */

.product-card{
  grid-area: pr;
}

.price{
  font-size: 1.25rem;
  line-height: 1.875rem;
}

.description{
  font-size: 0.5rem;
  line-height: 0.75rem;
}

.plusminus > * {
  display: inline-block;
  font-weight: 900;
  box-shadow: none !important;
}

.plusminus input{
  display: inline-block;
  margin: 0;
  max-width: 60px;
  background: var(--white);
  text-align: center;
}

.product-card button{
  padding: 0 20px;
}

.product-card .addprod{
  margin: 24px 24px 0 0;
}

.prod-info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.prod-info .prod-img{
  flex: 0 0 auto;
  text-align: center;
  margin: 30px;
}

.prod-info img{
  max-height: 250px;
  max-width: 400px;
  height: auto;
  width: auto;
}

.price-and-description{
  flex: 2 0 400px;
}

.price-and-description{
  margin: 0 10px;
}

.price-and-description h3{
  margin-bottom: 20px;
}

.price-and-description p:first-child{
  margin-bottom: 10px;
}

.prod-info .buttons{
  flex: 1 0 auto;
  display: grid;
  justify-content: flex-end;
  margin-top: 20px;
  margin-left: 120px;
  margin-bottom: 20px;
  align-self: flex-end;
}

.product-card > div:first-child{
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}