.grid{
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  grid-template-rows: 1fr auto 2fr auto 2fr;
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.img-signin{
  grid-column: 2 / -2;
  grid-row: 2;
}

.btns{
  position: relative;
  grid-row: 4;
}

.btns:nth-of-type(1){
  grid-column: 2;
}

.btns:nth-of-type(2){
  grid-column: 4;
}

.btns a{
  margin-top: 20px;
  display: block;
}

.btns{
  text-align: right;
}

.demo{
  position: absolute;
  top: -2rem;
  width: 100%;
  font-size: 0.6rem;
  line-height: 0.8rem;
  font-weight: 800;
  text-align: center;
  min-width: 350px;
}