.grid{
  display: grid;
  grid-template-columns: 1fr auto 1fr minmax(auto, 700px) 1fr;
  height: 100%;
  align-items: center;
}

.img-signin{
  width: 100%;
  grid-column: 2;
}

h2{
  margin-bottom: 64px;
}

label{
  margin-bottom: 36px;
}

.btns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 16px;
  align-items: center;
}

a{
  display: block;
}

.signin-form{
  grid-column: 4;
}